apiVersion: v1
kind: ConfigMap
metadata:
  name: backend1-config
  namespace: {{ .Values.backend1.namespace }}
data:
  DB_HOST: {{ .Values.backend1.config.env.DB_HOST | quote }}
  DB_USER: {{ .Values.backend1.config.env.DB_USER | quote }}
  DB_NAME: {{ .Values.backend1.config.env.DB_NAME | quote }}
  DB_PORT: {{ .Values.backend1.config.env.DB_PORT | quote }}
  DB_CLIENT: {{ .Values.backend1.config.env.DB_CLIENT | quote }}
  NODE_ENV: {{ .Values.backend1.config.env.NODE_ENV | quote }}
  PORT: {{ .Values.backend1.config.env.PORT | quote }}
  CLERK_PUBLISHABLE_KEY: {{ .Values.backend1.config.env.CLERK_PUBLISHABLE_KEY | quote }}
